{
    "require": {
        "firebase/php-jwt": "~v5.5.1",
        "aspose/aspose-imaging-cloud": "^21.6"
    },
    "autoload": {
        "psr-4": {
            "AsposeImagingActivation\\": "src/AsposeImagingActivation/"
        }
    }
}