{
    "require": {
        "php": ">=7.2.5 || <8",
        "aspose/aspose-imaging-cloud": "^21.6",
        "lcobucci/jwt": "^3"
    },
    "autoload": {
        "psr-4": {
            "AsposeImagingActivation\\": "src/AsposeImagingActivation/"
        }
    }
}